[36mCommunity Packages (19)[39m /home/archangel/.atom/packages
├── ariake-dark-syntax@0.1.3
├── atom-clock@0.1.6
├── autohide-tree-view@0.25.1
├── compare-files@0.8.0
├── git-plus@7.3.3
├── git-projects@1.17.0
├── highlight-selected@0.13.1
├── language-latex@1.0.0
├── lateX-shortcut@0.3.0
├── latex@0.43.0
├── latextools@0.8.5
├── linter@2.1.2
├── linter-gcc@0.7.1
├── merge-conflicts@1.4.4
├── minimap@4.27.1
├── minimap-bookmarks@0.4.2
├── minimap-highlight-selected@4.6.1
├── pdf-view@0.57.0
└── project-manager@3.3.4

